Visualizar_Usuario = Visualizar usuário
Cadastrar_Perfil = Cadastrar perfil
Visualizar_Perfil = Visualizar perfil
Cadastrar_Associado = Cadastrar associado
Visualizar_Associado = Visualizar associado
Cadastrar_Usuario = Cadastrar usuário
Boleto_Avulso = Boleto avulso
Carne_Simples = Carnê simples
Carne_Lote = Carnê em lotes
Listar_Lote = Listar lotes
Boleto_Liquidado = Boletos liquidados
Boleto_Pendente = Boletos pendentes
Carne_Liquidado = Carnês liquidados
Carne_Pendente = Carnês pendentes
Liquidar_Pagamento = Liquidar pagamentos
Listar_Associado = Listar associados
Mensagem_SMS = Mensagem via SMS
Mensagem_Email = Mensagem via Email
Credeniais_Entregues = Credenciais entregues
Geoprocessamento = Geoprocessamento
Categorias_Valores = Categorias e valores
Layout_Carteira = Layout`s carteirinhas
Configurar_Boleto = Config. do boleto
Listar_Associados = Listar associados