#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:app-db
#db.dialect=org.hibernate.dialect.HSQLDialect
#db.initialSize=10
#db.maxActive=50


#MySQL Options
db.password=1234
db.username=root
db.url=jdbc:mysql://localhost/associados
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver
db.initialSize=10
db.maxActive=50
 

